name: CILatino

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up Latino 1.4.1
      run: |
        sudo apt-get update
        sudo apt-get install cmake build-essential libreadline-dev libpthread-stubs0-dev
        wget https://github.com/lenguaje-latino/latino/releases/download/v1.4.1/latino-1.4.1-Debian.deb
        sudo dpkg -i latino-1.4.1-Debian.deb
        latino
    - name: Install dependencies
      run: |
        git clone https://github.com/primitivorm/latino-curl
        cd latino-curl
        git submodule update --init --recursive
        sudo chmod +x instalar.sh
        sudo bash instalar.sh
